<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Online Least Common Multiple (LCM) Calculator.">
    <title>Online Least Common Multiple (LCM) Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 400px;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        select,
        input,
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            background-color: #fff;
            color: #333;
            font-size: 16px;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8336276656855850" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h1>Least Common Multiple (LCM) Calculator</h1>
        <input type="text" id="inputNumber1" placeholder="Enter the first number" onkeyup="calculateLcm()">
        <input type="text" id="inputNumber2" placeholder="Enter the second number" onkeyup="calculateLcm()">
        <p>Least Common Multiple</p>
        <input type="text" id="outputLcm" placeholder="Result" readonly>
    </div>
    <script>
        function calculateLcm() {
            const inputNumber1 = parseInt(document.getElementById("inputNumber1").value);
            const inputNumber2 = parseInt(document.getElementById("inputNumber2").value);
            let result = "";
            try {
                result = findLcm(inputNumber1, inputNumber2);
                document.getElementById("outputLcm").value = result;
            } catch (error) {
                console.log(error);
                document.getElementById("outputLcm").value = "Invalid input";
            }
        }

        function findLcm(a, b) {
            return (Math.abs(a * b) / findGcd(a, b)).toFixed(0);
        }

        function findGcd(a, b) {
            while(b) {
                const temp = b;
                b = a % b;
                a = temp;
            }
            return a;
        }
    </script>
</body>
</html>
