<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://tool.gcc.ac.cn/index_zh.html" />
    <title>Yumi工具箱 - GCC.AC.CN</title>
    <meta name="description" content="Yumi开发的在线工具箱。包含base64编解码、进制转换等等。">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        .container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 600px;
        }
        h1 {
            color: #333;
            margin-bottom: 10px;
        }
        h2 {
            color: #555;
            margin-top: 15px;
            margin-bottom: 10px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
            margin-bottom: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8336276656855850" crossorigin="anonymous"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DE64VXRT8C"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-DE64VXRT8C');
    </script>
</head>
<body>
    <div class="container" style="margin-bottom: 5%;">
        <h1>Yumi 的工具箱</h1>
        <p><a href="index.html" target="_blank">For English version please click here.</a></p>
        <p>GitHub: <a href="https://github.com/chn-lee-yumi/tool" target="_blank">https://github.com/chn-lee-yumi/tool</a></p>
        <p>欢迎通过 GitHub issue 提建议或反馈。</p>
        <p>博客: <a href="https://blog.gcc.ac.cn/" target="_blank">https://blog.gcc.ac.cn/</a></p>
        <h2>工具列表：</h2>
        <ul>
            <li><a href="https://ffmpeg.gcc.ac.cn/index_zh.html" target="_blank">在线 FFmpeg 格式转换</a> (<a href="https://github.com/chn-lee-yumi/ffmpeg_in_browser">GitHub</a>)</li>
            <li><a href="https://salary.gcc.ac.cn/" target="_blank">实时工资计算器</a> (<a href="https://github.com/chn-lee-yumi/salary_calculator">GitHub</a>)</li>
            <li><a href="zh/ascii.html" target="_blank">ASCII 转换</a></li>
            <li><a href="zh/ascii_string.html" target="_blank">ASCII 字符串转换</a></li>
            <li><a href="zh/base_converter.html" target="_blank">进制转换</a></li>
            <li><a href="zh/base64.html" target="_blank">Base64 编解码</a></li>
            <li><a href="zh/utf8.html" target="_blank">UTF-8 编解码</a></li>
            <li><a href="zh/word_count.html" target="_blank">字数和单词统计</a></li>
            <li><a href="zh/lcm.html" target="_blank">最小公倍数计算</a></li>
            <li><a href="zh/formatter.html" target="_blank">代码格式化（支持JavaScript和HTML）</a></li>
            <li><a href="zh/timestamp.html" target="_blank">时间戳和日期转换</a></li>
            <li><a href="https://ip.gcc.ac.cn/" target="_blank">查看我的 IP 地址</a></li>
        </ul>
        <h2>外部工具:</h2>
        <ul>
            <li><a href="https://mutiny.cz/exifr/" target="_blank">在线 EXIF 读取工具</a> (<a href="https://github.com/MikeKovarik/exifr">GitHub</a>)</li>
            <li><a href="https://jupyter.org/try-jupyter/lab/" target="_blank">Jupyter Lab</a></li>
            <li><a href="https://pyodide.org/en/stable/console.html" target="_blank">在线 Python 环境</a> (<a href="https://pyodide.org/en/stable/">文档</a>)</li>
            <li><a href="https://copy.sh/v86/" target="_blank">网页版x86虚拟机</a> (<a href="https://github.com/copy/v86">GitHub</a>)</li>
        </ul>
    </div>
</body>
</html>
