<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yumi's Toolbox - GCC.AC.CN</title>
    <meta name="description" content="An online toolbox powered by Yumi. Including base64 encode/decode, number base conversion, etc.">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        .container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 600px;
        }
        h1 {
            color: #333;
            margin-bottom: 10px;
        }
        h2 {
            color: #555;
            margin-top: 15px;
            margin-bottom: 10px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
            margin-bottom: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8336276656855850" crossorigin="anonymous"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DE64VXRT8C"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-DE64VXRT8C');
    </script>
</head>
<body>
    <div class="container">
        <h1>Yumi's Toolbox</h1>
        <p><a href="index_zh.html" target="_blank">中文版本请点击这里</a></p>
        <p>GitHub: <a href="https://github.com/chn-lee-yumi/tool" target="_blank">https://github.com/chn-lee-yumi/tool</a></p>
        <p>Welcome to provide feedback via GitHub issue.</p>
        <h2>Tools list:</h2>
        <ul>
            <li><a href="https://ffmpeg.gcc.ac.cn/" target="_blank">Online FFmpeg Converter</a> (<a href="https://github.com/chn-lee-yumi/ffmpeg_in_browser">GitHub</a>)</li>
            <li><a href="en/ascii.html" target="_blank">ASCII Code Conversion</a></li>
            <li><a href="en/base_converter.html" target="_blank">Number Base Conversion</a></li>
            <li><a href="en/base64.html" target="_blank">Base64 Encoding/Decoding</a></li>
            <li><a href="en/utf8.html" target="_blank">UTF-8 Encoding/Decoding</a></li>
            <li><a href="en/word_count.html" target="_blank">Word Counter & Character Counter</a></li>
            <li><a href="en/lcm.html" target="_blank">Least Common Multiple (LCM) Calculator</a></li>
            <li><a href="en/formatter.html" target="_blank">Code Formatter (Supports JavaScript and HTML)</a></li>
            <li><a href="en/timestamp.html" target="_blank">Timestamp and Date Conversion</a></li>
            <li><a href="https://ip.gcc.ac.cn/" target="_blank">Show My IP Address</a></li>
        </ul>
        <h2>External Tools:</h2>
        <ul>
            <li><a href="https://mutiny.cz/exifr/" target="_blank">Online EXIF Reading Tool</a> (<a href="https://github.com/MikeKovarik/exifr">GitHub</a>)</li>
            <li><a href="https://pyodide.org/en/stable/console.html" target="_blank">Online Python Environment</a> (<a href="https://pyodide.org/en/stable/">Documentation</a>)</li>
            <li><a href="https://copy.sh/v86/" target="_blank">x86 Virtual Machine in browser</a> (<a href="https://github.com/copy/v86">GitHub</a>)</li>
        </ul>
    </div>
</body>
</html>
