<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="在线时间戳和日期转换工具。时间戳转换。日期转时间戳，时间戳转日期。">
    <title>在线时间戳和日期转换</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 400px;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            background-color: #fff;
            color: #333;
            font-size: 16px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        #resultDateTime,
        #resultTimestamp {
            margin-bottom: 20px;
            font-size: 1.2em;
            color: #333;
        }

        .footer {
            margin-top: 20px;
        }
        .home-button {
            position: fixed;
            right: 30px;
            bottom: 30px;
            background-color: #007bff;
            color: white;
            padding: 12px 24px;
            border-radius: 25px;
            text-decoration: none;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
            font-size: 16px;
            z-index: 1000;
        }
        .home-button:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8336276656855850" crossorigin="anonymous"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DE64VXRT8C"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-DE64VXRT8C');
    </script>
</head>
<body>
    <div class="container">
        <h1>时间戳和日期转换</h1>

        <label for="timestamp">输入时间戳：</label>
        <input type="text" id="timestamp" placeholder="输入时间戳" value="" onfocus="this.placeholder=''" onblur="this.placeholder='输入时间戳'">

        <button onclick="convertToDateTime()">转换为日期时间</button>

        <div id="resultDateTime"></div>

        <label for="dateTime">输入日期时间：</label>
        <input type="text" id="dateTime" placeholder="输入日期时间 (YYYY-MM-DD HH:mm:ss)" value="" onfocus="this.placeholder=''" onblur="this.placeholder='输入日期时间 (YYYY-MM-DD HH:mm:ss)'">

        <button onclick="convertToTimestamp()">转换为时间戳</button>

        <div id="resultTimestamp"></div>
    </div>

    <a href="/index_zh.html" class="home-button">返回主页</a>

    <script>
        // 默认填入当前时间戳和日期
        document.getElementById('timestamp').value = Math.floor(Date.now() / 1000);
        document.getElementById('dateTime').value = new Date().toISOString().slice(0, 19).replace("T", " ");

        function convertToDateTime() {
            const timestampInput = document.getElementById('timestamp');
            const resultDateTime = document.getElementById('resultDateTime');

            const timestamp = parseInt(timestampInput.value);

            if (!isNaN(timestamp)) {
                const date = new Date(timestamp * 1000);
                const formattedDateTime = date.toISOString().replace("T", " ").replace(/\.\d+Z$/, '');
                resultDateTime.innerText = `日期时间：${formattedDateTime}`;
            } else {
                resultDateTime.innerText = '无效的时间戳';
            }
        }

        function convertToTimestamp() {
            const dateTimeInput = document.getElementById('dateTime');
            const resultTimestamp = document.getElementById('resultTimestamp');

            const inputDateTime = new Date(dateTimeInput.value).getTime();

            if (!isNaN(inputDateTime)) {
                const timestamp = inputDateTime / 1000;
                resultTimestamp.innerText = `时间戳：${timestamp}`;
            } else {
                resultTimestamp.innerText = '无效的日期时间格式';
            }
        }
    </script>
</body>
</html>
